<RCC>
    <qresource prefix="/">
        <file>assets/fonts/LibreBaskerville-Italic.ttf</file>
        <file>assets/fonts/Roboto-Light.ttf</file>
        <file>assets/fonts/Roboto-Regular.ttf</file>
        <file>assets/fonts/Roboto-Thin.ttf</file>
        <file>assets/fonts/RobotoMono-Light.ttf</file>
        <file>assets/fonts/RobotoMono-Thin.ttf</file>
        <file>assets/fonts/NotoSans-Light.ttf</file>
        <file>assets/fonts/NotoSans-Medium.ttf</file>
        <file>assets/fonts/NotoSans-Regular.ttf</file>
        <file>assets/fonts/NotoSans-Thin.ttf</file>
        <file>assets/icons/font-awsome/close.svg</file>
        <file>assets/icons/font-awsome/frown-o.svg</file>
        <file>assets/icons/icon_arrow_left.svg</file>
        <file>assets/icons/icon_arrow_right.svg</file>
        <file>assets/icons/icon_build.svg</file>
        <file>assets/icons/icon_cake.svg</file>
        <file>assets/icons/icon_code.svg</file>
        <file>assets/icons/icon_community.svg</file>
        <file>assets/icons/icon_document.svg</file>
        <file>assets/icons/icon_download.svg</file>
        <file>assets/icons/icon_emptyWidget.svg</file>
        <file>assets/icons/icon_folder_open.svg</file>
        <file>assets/icons/icon_hand_left.svg</file>
        <file>assets/icons/icon_hand_right.svg</file>
        <file>assets/icons/icon_heavy_metal.svg</file>
        <file>assets/icons/icon_indicator_down.svg</file>
        <file>assets/icons/icon_info.svg</file>
        <file>assets/icons/icon_installed.svg</file>
        <file>assets/icons/icon_library_music.svg</file>
        <file>assets/icons/icon_local_movies.svg</file>
        <file>assets/icons/icon_logo_head.svg</file>
        <file>assets/icons/icon_monitor.svg</file>
        <file>assets/icons/icon_movie.svg</file>
        <file>assets/icons/icon_multiple_images.svg</file>
        <file>assets/icons/icon_open_in_new.svg</file>
        <file>assets/icons/icon_pause.svg</file>
        <file>assets/icons/icon_people.svg</file>
        <file>assets/icons/icon_play.svg</file>
        <file>assets/icons/icon_plus.svg</file>
        <file>assets/icons/icon_scene.svg</file>
        <file>assets/icons/icon_search.svg</file>
        <file>assets/icons/icon_settings.svg</file>
        <file>assets/icons/icon_share.svg</file>
        <file>assets/icons/icon_single_image.svg</file>
        <file>assets/icons/icon_steam.svg</file>
        <file>assets/icons/icon_time.svg</file>
        <file>assets/icons/icon_tv.svg</file>
        <file>assets/icons/icon_upload.svg</file>
        <file>assets/icons/icon_volume.svg</file>
        <file>assets/icons/icon_volume_mute.svg</file>
        <file>assets/icons/icon_volume_up.svg</file>
        <file>assets/icons/icon_widgets.svg</file>
        <file>assets/images/Intro.png</file>
        <file>assets/images/Intro_PC.png</file>
        <file>assets/images/Intro_PC.svg</file>
        <file>assets/images/Intro_shine.png</file>
        <file>assets/images/ScreenPlayIconStomt.png</file>
        <file>assets/images/Stomt_Logo+Wordmark_Mono_BLK.svg</file>
        <file>assets/images/Window.svg</file>
        <file>assets/images/hand_give.png</file>
        <file>assets/images/missingPreview.png</file>
        <file>assets/images/noisy-texture-2.png</file>
        <file>assets/images/noisy-texture-3.png</file>
        <file>assets/images/noisy-texture.png</file>
        <file>assets/particle/backgroundGlow.png</file>
        <file>assets/particle/dot.png</file>
        <file>assets/shader/movingcolorramp.fsh</file>
        <file>qtquickcontrols2.conf</file>
        <file>assets/icons/icon_screen.svg</file>
        <file>assets/icons/icon_close.svg</file>
        <file>assets/images/FFmpeg_Logo_new.svg</file>
        <file>profiles.json</file>
        <file>assets/images/mask_round.svg</file>
        <file>assets/icons/icon_launch.svg</file>
        <file>assets/icons/brand_twitch.svg</file>
        <file>assets/icons/brand_github.svg</file>
        <file>assets/icons/brand_gitlab.svg</file>
        <file>assets/icons/brand_twitter.svg</file>
        <file>assets/icons/icon_done.svg</file>
        <file>assets/wizards/example_html.png</file>
        <file>assets/wizards/example_qml.png</file>
        <file>assets/images/undraw_static_website_0107.svg</file>
        <file>assets/licenses/Apache2.txt</file>
        <file>assets/licenses/OFL.txt</file>
        <file>legal/DataProtection.txt</file>
        <file>legal/Font Awesome Free License.txt</file>
        <file>legal/OFL.txt</file>
        <file>legal/OpenSSL.txt</file>
        <file>legal/Qt LGPLv3.txt</file>
        <file>legal/gpl-3.0.txt</file>
        <file>legal/lgpl-2.1.txt</file>
        <file>assets/icons/icon_delete.svg</file>
        <file>assets/icons/app.ico</file>
        <file>assets/icons/icon_supervisor_account.svg</file>
        <file>assets/icons/icon_new_releases.svg</file>
        <file>assets/icons/icon_report_problem.svg</file>
        <file>assets/icons/icon_help_center.svg</file>
        <file>assets/icons/icon_forum.svg</file>
        <file>assets/icons/icon_thumb_up.svg</file>
        <file>assets/icons/icon_thumb_down.svg</file>
        <file>assets/icons/icon_cake.afdesign</file>
        <file>assets/icons/icon_window.svg</file>
        <file>assets/WorkshopPreview.html</file>
        <file>assets/images/ava.png</file>
        <file>assets/images/mask.svg</file>
        <file>assets/images/mask_workshop.png</file>
        <file>assets/images/Untitled.png</file>
        <file>translations/ScreenPlay_zh_cn.qm</file>
        <file>translations/ScreenPlay_de.qm</file>
        <file>translations/ScreenPlay_en.qm</file>
        <file>translations/ScreenPlay_es.qm</file>
        <file>translations/ScreenPlay_fr.qm</file>
        <file>translations/ScreenPlay_ko.qm</file>
        <file>translations/ScreenPlay_ru.qm</file>
        <file>translations/ScreenPlay_vi.qm</file>
        <file>assets/icons/monitor_setup.svg</file>
        <file>assets/startinfo/forums.png</file>
        <file>assets/startinfo/gitlab.png</file>
        <file>assets/startinfo/handbreak.png</file>
        <file>assets/startinfo/qml_online.png</file>
        <file>assets/startinfo/reddit.png</file>
        <file>assets/startinfo/blender.png</file>
        <file>assets/startinfo/flaticon.png</file>
        <file>assets/startinfo/freesound.png</file>
        <file>assets/startinfo/git_extentions.png</file>
        <file>assets/startinfo/inkscape.png</file>
        <file>assets/startinfo/kdeenlive.png</file>
        <file>assets/startinfo/krita.png</file>
        <file>assets/startinfo/obs.png</file>
        <file>assets/startinfo/shadertoy.png</file>
        <file>assets/startinfo/sharex.png</file>
        <file>assets/startinfo/unsplash.png</file>
        <file>assets/startinfo/vscode.png</file>
        <file>assets/wizards/License_Apache_2.0.txt</file>
        <file>assets/wizards/License_CC_Attribution_4.0.txt</file>
        <file>assets/wizards/License_CC_Attribution-NonCommercial-ShareAlike_4.0.txt</file>
        <file>assets/wizards/License_CC_Attribution-ShareAlike_4.0.txt</file>
        <file>assets/wizards/License_GPL_3.0.txt</file>
        <file>assets/wizards/License_CC0_1.0.txt</file>
        <file>assets/wizards/License_All_Rights_Reserved_1.0.txt</file>
    </qresource>
</RCC>
